# example_apps_devops

./: .gitignore  Jenkinsfile  README.md
efk_stack/: Chart.yaml  Makefile  README.md  values.yaml
efk_stack/dockerfiles/: Dockerfile-fluentd
efk_stack/templates/: _helpers.tpl  apmServer-deployment.yaml  apmServer-service.yaml  azure_storageClass.yaml  configmap.yaml  efk_clusterRole.yaml  elasticsearch-deployment.yaml  elasticsearch-pvc.yaml  elasticsearch-service.yaml  elasticsearch_client-deployment.yaml  elasticsearch_data-statefulset.yaml  elasticsearch_master-deployment.yaml  fluentd-deployment.yaml  fluentd-service.yaml  init_configmap.yaml  kibana-deployment.yaml  kibana-ingress.yaml  kibana-pvc.yaml  kibana-service.yaml  nginx_ingress_controller.yaml  roleBinding.yaml  serviceaccount.yaml
example_microservices/: README.md
example_microservices/demo_microservices/: values.yaml
example_microservices/demo_microservices/templates/: debezium-deployment.yaml  debezium-ingress.yaml  kafka-connect-deployment.yaml  kafka-connect-service.yaml  postgres-config.yaml  postgres-deployment.yaml  postgres-service.yaml
example_microservices/front_end/: package.json
example_microservices/front_end/pages/: App.js  DataProvider.js  about.js  index.js
example_microservices/front_end/pages/api/: randomQuote.js
example_microservices/helm_charts/: Chart.yaml  patient-ui-svc.yaml  patient-ui.yaml  values.yaml
example_microservices/helm_charts/templates/: _helpers.tpl  debezium-service.yaml  elasticapm-config.yaml  kafka-connect-deployment.yaml  mssql-deployment.yaml  patient-ms-deployment.yaml  patient-ms-service.yaml  patient-ui-deployment.yaml  patient-ui-service.yaml  postgres-service.yaml
example_microservices/k8s_tf_scripts/: README.md  main.tf  terraform.tfstate
example_microservices/k8s_tf_scripts/modules/aks/: main.tf  outputs.tf  variables.tf
example_microservices/k8s_tf_scripts/modules/service_principal/: main.tf  outputs.tf  variables.tf
example_microservices/nonreactive_example/medication-ms/: medication-ms.sln
example_microservices/nonreactive_example/medication-ms/medication-ms/: Program.cs  Startup.cs  WeatherForecast.cs  medication-ms.csproj
example_microservices/nonreactive_example/medication-ms/medication-ms/Controllers/: WeatherForecastController.cs
example_microservices/nonreactive_example/medication-ms/medication-ms/Properties/: launchSettings.json
example_microservices/nonreactive_example/patient-ms/: Dockerfile  LOG_FILE_IS_UNDEFINED.json  pom.xml
example_microservices/nonreactive_example/patient-ms/src/main/java/com/example/patientms/: PatientMsApplication.java  corsconfiguration.java
example_microservices/nonreactive_example/patient-ms/src/main/java/com/example/patientms/controller/: PatientController.java
example_microservices/nonreactive_example/patient-ms/src/main/java/com/example/patientms/model/: Patient.java
example_microservices/nonreactive_example/patient-ms/src/main/java/com/example/patientms/model/dto/: PatientDTO.java
example_microservices/nonreactive_example/patient-ms/src/main/java/com/example/patientms/model/mapper/: PatientMapper.java
example_microservices/nonreactive_example/patient-ms/src/main/java/com/example/patientms/persistence/: PatientRepository.java
example_microservices/nonreactive_example/patient-ms/src/main/java/com/example/patientms/service/: PatientService.java
example_microservices/nonreactive_example/patient-ms/src/main/resources/: application.properties  flyway.properties  logback.xml
example_microservices/nonreactive_example/patient-ms/src/test/java/com/example/patientms/: PatientMsApplicationTests.java
example_microservices/postgres/: my-postgres.conf
example_microservices/reactive_example/front-end/: package.json
example_microservices/reactive_example/spring_consumer/: pom.xml
example_microservices/reactive_example/spring_consumer/src/main/resources/: application.properties  flyway.properties
example_microservices/reactive_example/spring_consumer/src/main/resources/db/migration/: V1_1_0__demo.sql
example_microservices/reactive_example/spring_functional/: pom.xml
example_microservices/real-time-sse-app/src/: App.js  DataProvider.js
example_microservices/spring_consumer/: pom.xml
example_microservices/spring_consumer/src/main/java/com/example/demo/: DemoApplication.java
example_microservices/spring_consumer/src/main/java/com/example/demo/handler/: MedicationHandler.java
example_microservices/spring_consumer/src/main/java/com/example/demo/model/dto/: MedicationDTO.java
example_microservices/spring_consumer/src/main/java/com/example/demo/model/mapper/: MedicationMapper.java
example_microservices/spring_consumer/src/main/java/com/example/demo/persistence/: MedicationRepository.java
example_microservices/spring_consumer/src/main/java/com/example/demo/service/: MedicationService.java
example_microservices/spring_consumer/src/main/java/com/example/demo/util/: KafkaProducer.java  PostgresConfig.java
example_microservices/spring_consumer/src/main/resources/: application.properties
example_microservices/spring_demo/: flyway.properties  pom.xml
example_microservices/spring_demo/db/migration/: V1_1_0__demo.sql
example_microservices/spring_demo/src/main/resources/: application.properties
example_microservices/spring_demo/src/main/resources/db/migration/: V1_1_0__demo.sql
example_microservices/spring_functional/: README.md
example_microservices/spring_functional/src/main/resources/: application.properties
example_microservices/spring_functional/src/main/resources/db/migration/: V1_1_0__demo.sql
flask_app/: Dockerfile  Jenkinsfile  app.py
flask_app/openshift_yaml_files/: deploymentconfig.yaml  route.yaml  service.yaml
flask_nginx/: docker-compose.yml
flask_nginx/flask/: Dockerfile-flask  app.ini  app.py
flask_nginx/nginx/: Dockerfile-nginx  app.conf
nginx/: nginx_deployment.yaml  nginx_ingress.yaml  nginx_ingress_controller.yaml
strimzi-kafka/: kafka-persistent-single.yaml  strimzi-cluster-operator-0.16.0.yaml
(+35 files in other folders)
