## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## configure posrgres database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

## configure hibernate details
spring.jpa.hibernate.ddl-auto=none

## configure flyway details
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true


