flyway.user=postgres
flyway.password=password
#flyway.defaultSchema=public
#flyway.schemas=public
flyway.url=jdbc:postgresql://172.28.33.50:32650/postgres
flyway.locations=classpath:db/migration
flyway.cleanOnValidationError=true

