flyway.user=postgres
flyway.password=password
flyway.defaultSchema=public
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=filesystem:db/migration
flyway.cleanOnValidationError=true

