flyway.user=postgres
flyway.password=password
flyway.defaultSchema=medication
flyway.schemas=medication
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=classpath:db/migration
flyway.cleanOnValidationError=true

